[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Playground.cs" type="Script" id=1]
[ext_resource path="res://Scene/Prefab/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/PlayerCamera.cs" type="Script" id=3]
[ext_resource path="res://Scene/Maps/MazeWorld.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Prefab/DefaultEnvironment.tscn" type="PackedScene" id=5]

[node name="Playground" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 8.2232, 3.65988, 2.96039 )

[node name="PlayerCamera" type="Camera" parent="."]
script = ExtResource( 3 )

[node name="MazeWorld" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]
