[gd_scene load_steps=19 format=2]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.933333, 0.67451, 0.486275, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.249005, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
initial_velocity_random = 1.0
angular_velocity = 2.8026e-044
scale = 0.25
scale_random = 0.1
scale_curve = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 1, 0.490196, 0.0784314, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=10]
resource_name = "Boom"
length = 1.5
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.1, 1, 0, 0, 0, 0, 0, 0, 1, 1.5, 0.5, 1.5, 0.2, 1, 0, 0, 0, 0, 0, 0, 1, 0.5, 1.5, 0.5, 0.5, 1, 0, 0, 0, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
tracks/1/type = "value"
tracks/1/path = NodePath("Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:material:albedo_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 0.001
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "value"
tracks/1/path = NodePath("Body:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.25098, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "Ready"
length = 0.4
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1.2, 0.8, 1.2, 0.2, 1, 0, 0, 0, 0, 0, 0, 1, 0.8, 1.2, 0.8 )
tracks/1/type = "value"
tracks/1/path = NodePath("Body:material:albedo_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.25098, 1 ), Color( 0.972549, 0.266667, 0.101961, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0.882353, 0.572549, 0, 1, 0.627451, 0, 0, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0795837, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.5
angular_velocity = 2.8026e-044
linear_accel = -15.0
linear_accel_random = 0.5
scale = 10.0
scale_curve = SubResource( 16 )
color_ramp = SubResource( 14 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=19]
material = SubResource( 18 )
radius = 0.5
height = 1.0
radial_segments = 16
rings = 8

[node name="Bomb" type="Spatial"]

[node name="Body" type="CSGSphere" parent="."]
radial_segments = 16
rings = 8
material = SubResource( 5 )

[node name="Rim" type="CSGCylinder" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0 )
radius = 0.4
height = 0.2
sides = 16
material = SubResource( 2 )

[node name="Fuse" type="CSGCylinder" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2942, 0 )
radius = 0.1
height = 0.5
material = SubResource( 3 )

[node name="Fire" type="Particles" parent="Body/Fuse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239684, 0 )
cast_shadow = 0
amount = 16
lifetime = 0.5
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Boom = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Ready = SubResource( 12 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 32
explosiveness = 1.0
process_material = SubResource( 17 )
draw_pass_1 = SubResource( 19 )
